# functions-chsarp-entitycore-3

./: .gitignore  HttpTrigger.cs  Models.cs  README.md  Startup.cs  functions-csharp-entityframework.csproj  local.settings.json.sample  test.http
